<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amebaownd.pikohan_nwiatori.healthmanagementapp.MainActivity">
    <item
        android:id="@+id/sort_by_name"
        android:title="Name" />
    <item
        android:id="@+id/sort_by_kcal"
        android:title="Kcal" />
    <item
        android:id="@+id/sort_by_protein"
        android:title="Protein" />
    <item
        android:id="@+id/sort_by_carbohydrate"
        android:title="Carbohydrate" />
</menu>
