<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.amebaownd.pikohan_nwiatori.healthmanagementapp.foodstaff.AddEditFoodStuffViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="textPersonName"
            android:text="@={viewModel.name}" />

        <EditText
            android:id="@+id/add_edit_kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="kcal"
            android:inputType="number"
            android:text="@={viewModel.kcalPer}" />

        <EditText
            android:id="@+id/add_edit_protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="protein"
            android:inputType="number"
            android:text="@={viewModel.proteinPer}" />

        <EditText
            android:id="@+id/add_edit_carbohydrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="carbohydrate"
            android:inputType="number"
            android:text="@={viewModel.carbohydratePer}" />

        <EditText
            android:id="@+id/add_edit_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fat"
            android:inputType="number"
            android:text="@={viewModel.fatPer}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/submit_foodstuff_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{() -> viewModel.saveFoodStuff()}"
                app:srcCompat="@android:drawable/ic_dialog_email" />
        </FrameLayout>
    </LinearLayout>

</layout>